# deepproject

./: .gitignore  Readme.md  deep.html  deepa design4.html  default.css  desig1.html  desig2.html  design3.html  facebook copy.html  facebook.html  google.html  index.html  mobile.css  nep.html  respon.html
MySimpleFunction/src/MySimpleFunction/: Function.cs
MySimpleFunction/test/MySimpleFunction.Tests/: FunctionTest.cs  MySimpleFunction.Tests.csproj
dotnetlambda/src/DotNetLambda/: DotNetLambda.csproj  Function.cs  Newuser.cs  aws-lambda-tools-defaults.json
dotnetlambda/src/MySimpleFunction/: Function.cs  Newuser.cs  aws-lambda-tools-defaults.json
dotnetlambda/test/DotNetLambda.Tests/: DotNetLambda.Tests.csproj  FunctionTest.cs
dotnetlambda/test/MySimpleFunction.Tests/: FunctionTest.cs  MySimpleFunction.Tests.csproj
dotnetserverless/: dotnetserverless.sln
dotnetserverless/src/dotnetserverless/: Function.cs  Readme.md  SqlServer.cs  aws-lambda-tools-defaults.json  dotnetserverless.csproj  serverless.template
dotnetserverless/src/dotnetserverless/Migrations/: 20210504071636_InitialCreate.Designer.cs  20210504071636_InitialCreate.cs  SqlServerModelSnapshot.cs
dotnetserverless/test/dotnetserverless.Tests/: FunctionTest.cs  dotnetserverless.Tests.csproj
images/: online.html
slsdotnet/: aws-csharp.csproj
