<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .deepa {
            background-image: url("images/sa.jpg");
            height: 500px;
            width: 600px;


        }
        .v{
            color: white;
            text-align: center;
            font-size: 35px;
            margin:15px;
        }
        .b{
            color:aliceblue;
            font-size: 100px;
            text-align: center;
        }


        .sarmila {
            background-image: url("images/sa.jpg");
            height: 500px;
            width: 600px;

            

        }

        .a {
            margin: 50px;
            height: 400px;
            background-color: aliceblue;
            opacity: .8;
padding: 50px;

        }
        .x
        {
 border: 0;
 border-bottom: 1px solid orange;
 background-color: aliceblue;
 opacity: .8;
margin: 10px;
width: 300px;
font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 deepa">


                <h3 class="v"> creat a working

                </h3>
                <h1 class="b">
                    contact from
                </h1>
                <h3 class="v">HTML-CSS-PHP</h3>



            </div>
            <div class="col-6 sarmila">
                <div class="a">
                    <form action="">
                        <input type="text" name="name" class="x" placeholder="Name">
                        <br>
                        <input type="text" name="e mail" class="x" placeholder="Email">
                        <br>
                        <textarea class="x" placeholder="Comment"></textarea>
                        <br>
                        <button class="btn btn-warning m-2 rounded">SEND MESSAGE</button>

                    </form>

                </div>




            </div>
        </div>
    </div>

</body>

</html>