<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .as {
            
            height:10px;
            background-color: #5F9CC3;

        }
        .q{
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            text-transform: capitalize;
            font-family:Arial;
        }
        .w{
            text-align: center;
            font-size: 30px;
            font-family:Arial;

        }
        .e{
            text-align: center;
            font-size:30px;
            font-family:arial;
        }
        .container
        {
            width: 850px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="as"></div>
    
        <h1 class="q">Web design tutorial 1 </h1>
        <h4 class="w">creating a simple but stylist webpage with HTMLand css </h4>
           <h4 class="e"> brought to you deepa </h4>
           <div class="as"></div>
        </div>
    
</body>
</html>