<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .hh {
            background-color: #4867AA;
            height: 90px;
        }

        .w {
            padding: -20px;
            padding-left: 150px;



        }


        .gh {
            color: aliceblue;
            font-size: 15px;
            font-family: Arial;
        }

        .fg {
            background-color: #4867AA;
            color: aliceblue;
            height: 24px;
            width: 55px;
            font-size: 13px;
            font-weight: bold;

        }

        .we {
            margin-right: 100px;
        }

        .qw {
            height: 24px;
            width: 150px;
        }

        .gg {
            height: 50px;
        }

        .first {
            font-weight: bold;
            margin-left: 10px;

        }

        .jj {
            font-size: 28px;
            font-weight: bold;
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: narrower;
            padding: 20px;
            padding-left: 50px;
            margin-bottom: 30px;
        }

        .sa {
            margin: 30px;
            margin-left: 100px;
        }

        .box {
            margin-bottom: 25px;
        }

        .fo {
            margin: 10px;

        }

        .in {
            width: 350px;


        }

        .inn {
            width: 172px;
            display: inline;
        }

        ::placeholder {
            color: gray;
            opacity: .7;
            font-weight: bolder;

        }
        .bi{
            color: gray;
            opacity:.7 ;
            font-size: 25px;
            padding:7px;
        }
        .ge{
            color: gray;
            opacity: .7;
            font-size: 25px;
            padding: 3px;

        }
        .nm{
            font-family: Arial;
            font-weight: bolder;
            padding: 7px;
        }
        .hj{
padding: 13px;
margin:4px;
        }
        .qq{
            padding: 13px;
        }
        .mm{
            padding: 7px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="hh col-12">
                <div class="float-left">
                    <h1 class="w"><img src="images/fb.png" height="90" srcset=""></h1>
                </div>
                <div class="float-right">
                    <table class="we">
                        <tr>
                            <td class="gh">Email or Phone</td>
                            <td class="gh">Password</td>
                        </tr>
                        <tr>
                            <td><input type="email" name="email" id="email" class="qw"></td>
                            <td><input type="password" name="pass" id="pass" data-testid="royal_pass" class="qw"></td>
                            <td>
                                <input value="Log In" type="submit" class="fg"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td class="login_form_label_field">
                                <div class="gh">Forgot account?<div>
                            </td>
                        </tr>


                    </table>


                </div>
            </div>
        </div>
        <div class="row" style="background: #edf0f5">
            <div class="col-6">
                <h2 class="jj">Connect with friends and the
                    world around you on Facebook </h2>
                <div class="sa">
                    <div class="box">
                        <img src="images/first.png" class="gg">
                        <span class="first"> See photos and updates </span>
                        <span class="second"> from friends in News Feed</span>
                    </div>
                    <div class="box">
                        <img src="images/second.png" class="gg">
                        <span class="first"> Share what's new </span>
                        <span class="second"> in your life on your Timeline</span>
                    </div>
                    <div class="box">
                        <img src="images/third.png" class="gg">
                        <span class="first"> Find more </span>
                        <span class="second"> of what you're looking for with Facebook Search</span>
                    </div>
                </div>
            </div>

            <div class="col-6"">
<div>
    <h1 style=" margin-top: 15px" class="hj"> Sign Up</h1>
                <p class="qq">It’s quick and easy.</p>
            </div>
            <div>
                <form action="">
                    <div class=" fo">
                        <input type="text" class="form-control inn" placeholder="first name">

                        <input type="text" class="form-control inn" placeholder="last name">
                    </div>
                    <div class="fo">
                        <input class="in form-control" type="text" placeholder="mobile nunber or email">
                    </div>
                    <div class="fo">
                        <input class="in form-control" type="text" placeholder="New password">
                    </div>
                    <div>
                        <div>
                            <h3 class="bi">Birthday</h3>
                        </div>
                        <div class="mm">

                        
                        <select name="cars">
                            <option value="jan">jan</option>
                            <option value="fab">fab</option>
                            <option value="mar">mar</option>
                            <option value="audi">apr</option>
                        </select>
                        <select name="cars">
                            <option value="volvo">1</option>
                            <option value="saab">2</option>
                            <option value="fiat">3</option>
                            <option value="audi">3</option>
                        </select>
                        <select name="cars">
                            <option value="volvo">1990</option>
                            <option value="saab">1991</option>
                            <option value="fiat">1992</option>
                            <option value="audi">1993</option>
                        </select>
                        <div>
                            <h3 class="ge">Gender</h3>
                        </div>
                        <div class="nm">
                        Male <input type="radio">&nbsp;&nbsp;&nbsp;
                         Female<input type="radio">&nbsp;&nbsp;&nbsp;
                         Custom<input type="radio">
                        </div>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div>

        </div>
    </div>

    </div>

</body>

</html>