<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="../deepaweb/bootstrap.css">


    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .pic {
            text-align: center;
            padding-top: 200px;
            margin-bottom: 20px;

        }

        .col {
            background-color: #4387fd;
            height: 30px;
            width: 100px;
            color: aliceblue;
            font-weight: bold;


        }

        .menu {
            margin-top: 30px;
            float: right;
        }

        .menu a,
        .menu .col {
            margin: 3px;
            padding: 3px;
        }

        .menu a {
            color: black;
            text-decoration: none;
        }

        .sa {
            height: 100px;

        }

        .zz {
            text-align: center;


        }

        .xx {
            height: 40px;
            width: 600px;
            border-radius: 20px;
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 4px 0 rgba(0, 0, 0, 0.19);
            padding-left: 15px;
           
        }

        .xx:hover {
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.19);
        }

        .cc {
            text-align: center;
            padding-top: 25px;

        }

        .ab {

            width: 130px;
            border-radius: 10px;
            background-color: rgb(238, 238, 238);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
            margin-right: 10px;
            font-weight: 600;
        }

        .b {
            font-weight: 600;
            width: 160px;
            border-radius: 10px;
            background-color: rgb(238, 238, 238);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 6px 0 rgba(0, 0, 0, 0.19);
        }

        .ab:hover,
        .b:hover {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div>
        <div class="menu">

            <a href="http://">Gmail</a>
            <a href="http://">तस्बीर</a>
            <a href="http://"><img src="images/s.png" height="15px" width="20px"></a>
            <button class="col">sign in</button>

        </div>
        <div class="pic">
            <img src="images/google.png" class="sa">
        </div>
        <div class="zz">
            <input type="text" class="xx">
        </div>
        <div class="cc">

            <input type="submit" class="btn ab" value="Google Search">

            <input type="submit" value="I am feeling lucky" class="btn b">
        </div>
    </div>
</body>

</html>