<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- bootstrap js cdn -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
        body {
            background-image: url('images/ee.jpg');
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .s {
            opacity: 0.5;
            text-align: center;
            justify-content: center;


        }

        .im {
            position: absolute;
            left: 150px;
        }

        .active1 {
            color: orange !important;
        }

        .m {
            padding: 9px;
            font-size: 20px;

        }
        .d{
            color: white;
            position: absolute;
            right: 100px;
 }
 i{
     margin-right: 20px;
 }
 .ha{
    color:rgb(255, 255, 254);
     
 }
 .b{
     text-align: center;
     margin-top: 100px;
     color: white;
    
     opacity: .5;
    
 }
 .sa{
  color:rgb(255, 255, 255);
  font-weight: bolder;

 }
 .b button
 {
    box-shadow: 2px 2px 2px 2px rgb(248, 241, 241);
    margin: 10px;
    font-weight: bolder;
    color: white;
    background-color: rgb(73, 45, 8);

 }
 .b button:hover
 {
    color: rgb(187, 168, 86);
 }
    </style>
</head>

<body>

    <div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark s">
            <div class="im">
                <img src="images/s.png" height="25px">
            </div>
            <ul class="navbar-nav">
                <li class="nav-item  m">
                    <a class="nav-link active1" href="#">Active</a>
                </li>
                <li class="nav-item m">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item m">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item m">
                    <a class="nav-link" href="#">Disabled</a>
                </li>
             
     </ul>
     <div class="d">
     <i class="fas fa-cloud"></i>
     <i class="fas fa-heart"></i>
     <i class="fas fa-car"></i>
    </div>
        </nav>
        <div class="b">
            <h1 class="ha display-3 "> CREATIVE DESIGN</h1>
           <p class="sa">I am writing to request the registration of domain under my
                name sarfaraz uddin with domain sarfe.com.com.np.
             </p>
                <button class="btn">learn more</button>
                <button class="btn">purchase it</button>

        </div>

    </div>
</body>

</html>